---
- name: lockdown targeted SELinux booleans
  seboolean: name=cron_can_relabel persistent=yes state=no 
  seboolean: name=cron_system_cronjob_use_shares persistent=yes state=no
  seboolean: name=cron_userdomain_transition persistent=yes state=no
  seboolean: name=daemons_dump_core persistent=yes state=no
  seboolean: name=daemons_use_tty persistent=yes state=no
  seboolean: name=ftpd_anon_write persistent=yes state=no
  seboolean: name=ftpd_connect_all_unreserved persistent=yes state=no
  seboolean: name=ftpd_connect_db persistent=yes state=no
  seboolean: name=ftpd_full_access persistent=yes state=no
  seboolean: name=ftpd_use_cifs persistent=yes state=no
  seboolean: name=ftpd_use_fusefs persistent=yes state=no
  seboolean: name=ftpd_use_nfs persistent=yes state=no
  seboolean: name=ftpd_use_passive_mode persistent=yes state=no
  seboolean: name=ftp_home_dir persistent=yes state=no
  seboolean: name=httpd_anon_write persistent=yes state=no
  seboolean: name=httpd_builtin_scripting persistent=yes state=no
  seboolean: name=httpd_can_check_spam persistent=yes state=no
  seboolean: name=httpd_can_connect_ftp persistent=yes state=no
  seboolean: name=httpd_can_connect_ldap persistent=yes state=no
  seboolean: name=httpd_can_connect_mythtv persistent=yes state=no
  seboolean: name=httpd_can_connect_zabbix persistent=yes state=no
  seboolean: name=httpd_can_network_connect persistent=yes state=no
  seboolean: name=httpd_can_network_connect_cobbler persistent=yes state=no
  seboolean: name=httpd_can_network_connect_db persistent=yes state=no
  seboolean: name=httpd_can_network_memcache persistent=yes state=no
  seboolean: name=httpd_can_network_relay persistent=yes state=no
  seboolean: name=httpd_can_sendmail persistent=yes state=no
  seboolean: name=httpd_dbus_avahi persistent=yes state=no
  seboolean: name=httpd_dbus_sssd persistent=yes state=no
  seboolean: name=httpd_dontaudit_search_dirs persistent=yes state=no
  seboolean: name=httpd_enable_cgi persistent=yes state=no
  seboolean: name=httpd_enable_ftp_server persistent=yes state=no
  seboolean: name=httpd_enable_homedirs persistent=yes state=no
  seboolean: name=httpd_execmem persistent=yes state=no
  seboolean: name=httpd_graceful_shutdown persistent=yes state=yes
  seboolean: name=httpd_manage_ipa persistent=yes state=no
  seboolean: name=httpd_mod_auth_ntlm_winbind persistent=yes state=no
  seboolean: name=httpd_mod_auth_pam persistent=yes state=no
  seboolean: name=httpd_read_user_content persistent=yes state=no
  seboolean: name=httpd_run_preupgrade persistent=yes state=no
  seboolean: name=httpd_run_stickshift persistent=yes state=no
  seboolean: name=httpd_serve_cobbler_files persistent=yes state=no
  seboolean: name=httpd_setrlimit persistent=yes state=no
  seboolean: name=httpd_ssi_exec persistent=yes state=no
  seboolean: name=httpd_sys_script_anon_write persistent=yes state=no
  seboolean: name=httpd_tmp_exec persistent=yes state=no
  seboolean: name=httpd_tty_comm persistent=yes state=no
  seboolean: name=httpd_unified persistent=yes state=no
  seboolean: name=httpd_use_cifs persistent=yes state=no
  seboolean: name=httpd_use_fusefs persistent=yes state=no
  seboolean: name=httpd_use_gpg persistent=yes state=no
  seboolean: name=httpd_use_nfs persistent=yes state=no
  seboolean: name=httpd_use_openstack persistent=yes state=no
  seboolean: name=httpd_use_sasl persistent=yes state=no
  seboolean: name=httpd_verify_dns persistent=yes state=no
  seboolean: name=irc_use_any_tcp_ports persistent=yes state=no
  seboolean: name=nfs_export_all_ro persistent=yes state=no
  seboolean: name=nfs_export_all_rw persistent=yes state=no
  seboolean: name=nfsd_anon_write persistent=yes state=no
  seboolean: name=openvpn_can_network_connect persistent=yes state=yes
  seboolean: name=openvpn_enable_homedirs persistent=yes state=yes
  seboolean: name=openvpn_run_unconfined persistent=yes state=no
  seboolean: name=rsync_anon_write persistent=yes state=no
  seboolean: name=rsync_client persistent=yes state=no
  seboolean: name=rsync_export_all_ro persistent=yes state=no
  seboolean: name=rsync_full_access persistent=yes state=no
  seboolean: name=samba_create_home_dirs persistent=yes state=no
  seboolean: name=samba_domain_controller persistent=yes state=no
  seboolean: name=samba_enable_home_dirs persistent=yes state=no
  seboolean: name=samba_export_all_ro persistent=yes state=no
  seboolean: name=samba_export_all_rw persistent=yes state=no
  seboolean: name=samba_load_libgfapi persistent=yes state=no
  seboolean: name=samba_portmapper persistent=yes state=no
  seboolean: name=samba_run_unconfined persistent=yes state=no
  seboolean: name=samba_share_fusefs persistent=yes state=no
  seboolean: name=samba_share_nfs persistent=yes state=no
  seboolean: name=sftpd_anon_write persistent=yes state=no
  seboolean: name=sftpd_enable_homedirs persistent=yes state=no
  seboolean: name=sftpd_full_access persistent=yes state=no
  seboolean: name=sftpd_write_ssh_home persistent=yes state=no
  seboolean: name=squid_connect_any persistent=yes state=no
  seboolean: name=squid_use_tproxy persistent=yes state=no
  seboolean: name=ssh_chroot_rw_homedirs persistent=yes state=no
  seboolean: name=ssh_keysign persistent=yes state=no
  seboolean: name=ssh_sysadm_login persistent=yes state=no
  seboolean: name=tftp_anon_write persistent=yes state=no
  seboolean: name=tftp_home_dir persistent=yes state=no
  seboolean: name=tor_bind_all_unreserved_ports persistent=yes state=no
  seboolean: name=tor_can_network_relay persistent=yes state=no
  seboolean: name=varnishd_connect_any persistent=yes state=no
  seboolean: name=virt_read_qemu_ga_data persistent=yes state=no
  seboolean: name=virt_rw_qemu_ga_data persistent=yes state=no
  seboolean: name=virt_sandbox_use_all_caps persistent=yes state=no
  seboolean: name=virt_sandbox_use_audit persistent=yes state=yes
  seboolean: name=virt_sandbox_use_mknod persistent=yes state=no
  seboolean: name=virt_sandbox_use_netlink persistent=yes state=no
  seboolean: name=virt_sandbox_use_nfs persistent=yes state=no
  seboolean: name=virt_sandbox_use_samba persistent=yes state=no
  seboolean: name=virt_sandbox_use_sys_admin persistent=yes state=no
  seboolean: name=virt_transition_userdomain persistent=yes state=no
  seboolean: name=virt_use_comm persistent=yes state=no
  seboolean: name=virt_use_execmem persistent=yes state=no
  seboolean: name=virt_use_fusefs persistent=yes state=no
  seboolean: name=virt_use_nfs persistent=yes state=no
  seboolean: name=virt_use_rawip persistent=yes state=no
  seboolean: name=virt_use_samba persistent=yes state=no
  seboolean: name=virt_use_sanlock persistent=yes state=no
  seboolean: name=virt_use_usb persistent=yes state=no
  seboolean: name=virt_use_xserver persistent=yes state=no
  seboolean: name=webadm_manage_user_files persistent=yes state=no
  seboolean: name=webadm_read_user_files persistent=yes state=no